ÀÄBA1520QTX
   ÃÄMAIN  0/618  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄinit_system  0/102  Ram=0
   ³  ³  ÃÄinit_io_ports  0/36  Ram=0
   ³  ³  ÀÄCOM1_init  0/22  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄread_setup  0/50  Ram=0
   ³  ³  ÃÄread_int_eeprom  0/86  Ram=11
   ³  ³  ÀÄ@MEMSET  0/28  Ram=0
   ³  ÃÄpower_output  0/496  Ram=4
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄconvert_power1  0/226  Ram=9
   ³  ³  ³  ÃÄ@const1849  0/118  Ram=0
   ³  ³  ³  ÃÄ@const1849  0/118  Ram=0
   ³  ³  ³  ÀÄ@const1849  0/118  Ram=0
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄconvert_power1  0/226  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset_power_en  0/146  Ram=3
   ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄupdate_all  0/102  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³  ³     ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³     ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³     ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³     ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³     ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³     ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³     ³  ³  ÀÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³     ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄPLL_send_word  0/76  Ram=5
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³     ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³     ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÀÄFPGA_set_bitrate  0/244  Ram=16
   ³  ³  ³        ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³        ÃÄcompute_bitrate_coefficient  0/248  Ram=16
   ³  ³  ³        ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³        ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³        ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³        ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³        ³  ÀÄ@FTOSD  0/66  Ram=5
   ³  ³  ³        ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³        ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³        ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³        ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³        ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄget_requested_power_level  0/114  Ram=8
   ³  ³  ÀÄset_AD5314  0/592  Ram=3
   ³  ÃÄPLL_initialize  0/174  Ram=7
   ³  ³  ÃÄ@const1556  0/58  Ram=0
   ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@const1792  0/42  Ram=0
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄtimer_tick  0/172  Ram=0
   ³  ³  ÀÄCOM1_send_block  0/22  Ram=3
   ³  ÃÄprepare_binary_status  0/300  Ram=10
   ³  ³  ÃÄpower_output  0/496  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBits_status1  0/148  Ram=2
   ³  ³  ÃÄBits_status2  0/212  Ram=1
   ³  ³  ÃÄread_temperature  0/344  Ram=10
   ³  ³  ³  ÃÄ@SITOF  0/82  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄ@SFTOI  0/62  Ram=4
   ³  ÃÄcomm_handler  0/62  Ram=2
   ³  ³  ÃÄttccp_handler  0/360  Ram=8
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³  ³  ÃÄCOM1_init  0/22  Ram=0
   ³  ³  ³  ÃÄprocess_ttccp_commands  0/8044  Ram=74
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ³  ÀÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1751  0/42  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlist_help  0/1218  Ram=4
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1714  0/72  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1715  0/78  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1716  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1717  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1718  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1719  0/84  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1720  0/80  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1721  0/60  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1722  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1723  0/84  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1724  0/60  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1725  0/82  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1726  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1727  0/80  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1728  0/86  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1729  0/86  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1730  0/74  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1731  0/88  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1732  0/72  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1733  0/64  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_frequency  0/104  Ram=4
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÀÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1754  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@goto12021  0/68  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpower_output  0/496  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpower_output  0/496  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1754  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1754  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄread_setup  0/50  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_setup  0/46  Ram=0
   ³  ³  ³  ³  ³  ÀÄwrite_int_eeprom  0/112  Ram=9
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_new_bitrate  0/208  Ram=12
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÀÄFPGA_set_bitrate  0/244  Ram=16
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/164  Ram=4
   ³  ³  ³  ³  ³  ÃÄread_temperature  0/344  Ram=10
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_1663FPFPF  0/432  Ram=13
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄ@FTOSD  0/66  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1672  0/48  Ram=0
   ³  ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC_1663  0/34  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_low_power_level  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_power_level  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/164  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const1809  0/52  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1792  0/42  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1812  0/32  Ram=0
   ³  ³  ³  ³  ÃÄ@const1813  0/30  Ram=0
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_1663  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/164  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1756  0/36  Ram=0
   ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄdollar_handler  0/362  Ram=8
   ³  ³     ÃÄ@goto12455  0/44  Ram=0
   ³  ³     ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³     ÃÄinc_dec  0/636  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄupdate_FPGA  0/30  Ram=5
   ³  ³     ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÀÄupdate_FPGA  0/30  Ram=5
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³     ÃÄprocess_dollar_commands  0/1846  Ram=57
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄlist_help1  0/636  Ram=4
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1626  0/88  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1627  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1628  0/92  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1629  0/62  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1630  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1631  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1632  0/80  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1633  0/48  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1634  0/86  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1635  0/88  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_LU_1663  0/188  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_frequency  0/104  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_U_1663  0/124  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1663  0/74  Ram=2
   ³  ³     ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/252  Ram=9
   ³  ³     ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³     ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³     ³  ³  ÀÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄstr_to_long  0/188  Ram=9
   ³  ³     ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ³  ÀÄ@MUL3232  0/92  Ram=14
   ³  ³     ³  ÃÄset_bitrate  0/144  Ram=17
   ³  ³     ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ³  ³  ÃÄcompute_bitrate_coefficient  0/248  Ram=16
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/252  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_FPGA_register  0/170  Ram=7
   ³  ³     ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1663  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@PRINTF_X_1663  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_D2A  0/98  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGCN_1663  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1663  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@PRINTF_X_1663  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/252  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_hex  0/252  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_setup  0/46  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄpower_output  0/496  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄupdate_all  0/102  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄ@const1832  0/34  Ram=0
   ³  ³     ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCOM1_init  0/22  Ram=0
   ³  ³     ÃÄ@const1834  0/38  Ram=0
   ³  ³     ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³        ÀÄ*
   ³  ÃÄpower_output  0/496  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄTIMER4_isr  0/6  Ram=0
   ÃÄTIMER2_isr  0/10  Ram=0
   ÃÄEXT_isr  0/6  Ram=0
   ÃÄEXT1_isr  0/6  Ram=0
   ÃÄRDA_isr  0/46  Ram=3
   ÀÄTBE_isr  0/96  Ram=2
      ÀÄ@delay_us1  0/32  Ram=1
