[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\BA\Software_projects\PIC\1520Q\BA1520QTX\BA1520QTX.o
Folder=Intermediary
[File001]
Location=C:\BA\Software_projects\PIC\1520Q\BA1520QTX\BA1520QTX.HEX
Folder=Output
[File002]
Location=C:\BA\Software_projects\PIC\1520Q\BA1520QTX\BA1520QTX.LST
Folder=Output
[File003]
Location=C:\BA\Software_projects\PIC\1520Q\BA1520QTX\BA1520QTX.ERR
Folder=Output
[File004]
Location=C:\BA\Software_projects\PIC\1520Q\BA1520QTX\BA1520QTX.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
