000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 low_power_level
019-01A power_level
01B-01C power_control
01D     bitlow_power_level
01E     bitpower_level
01F-020 manual_negative
021-022 manual_pos
023     TMR_1mS_Flags
023.1   TMR_1MS_DELAY
024     TMR_1mS_Cnt
025     TMR_10mS_Count
026     TMR_10mS_Flags
027     TMR_10mS_Cnt
028     TMR_100mS_Flags
028.0   TMR_100mS_BLINK
028.1   TMR_100MS_COMM_TO
028.3   TMR_100MS_POWER
029     TMR_100mS_Cnt
02A     TMR_1sec_Flags
02B     timerTick_1ms
02C     COM1_rcnt
02D     COM1_rxi
02E     COM1_rxo
02F-04E COM1_rbuf
04F     comm_state
050     comm_ridx
051-0A0 comm_buf
0A1-0A2 comm_timeout
0A3-0FF setup
100-101 allow_write
102-103 revp
104-105 current_power
106-107 gl_current_power_level
108-109 gl_current_power_en_value
10A-10B tx_block_len
10C-10D status_tx_index
10E-127 status_buffer
128     ttccp_login
129-12C PLL_int
12D-130 PLL_frac
131-134 PLL_mod
135     comm_ptr
136     ttccp
137     debug_mode
138-157 FPGA_image
158-16B D2A_image
16C-193 ttccp_error_message
194     rp_command
195     pwr_command
196-197 @sprintf_string
198-199 set_power_en.last_val
19A-19B MAIN.vouta
19A-19B delay_mst.delay
19C-1AA MAIN.@STRPARAM
1AB-1AE PLL_initialize.prog
1AB-1AC comm_handler.chr
1AB     MAIN.@SCRATCH1
1AC     MAIN.@SCRATCH2
1AD-1AE ttccp_handler.chr
1AD-1AE dollar_handler.chr
1AD     MAIN.@SCRATCH3
1AE     MAIN.@SCRATCH4
1AF-1B0 ttccp_handler.ret
1AF     PLL_initialize.idx
1AF-1B0 dollar_handler.ret
1B0     PLL_initialize.count
1B1-1B6 ttccp_handler.@STRPARAM
1B1-1B8 dollar_handler.@STRPARAM
1B1     PLL_initialize.@SCRATCH1
1B7     process_ttccp_commands.ret
1B7     ttccp_handler.@SCRATCH1
1B8     process_ttccp_commands.chr
1B8     ttccp_handler.@SCRATCH2
1B9-1E0 process_ttccp_commands.buf
1B9-1C3 dollar_handler.@STRPARAM
1B9     ttccp_handler.@SCRATCH3
1BA     ttccp_handler.@SCRATCH4
1C4     COM1_get_chr.x
1C4     process_dollar_commands.chr
1C4     inc_dec.chr
1C4     dollar_handler.@SCRATCH1
1C5-1C6 inc_dec.incdec
1C5     process_dollar_commands.idx
1C5     dollar_handler.@SCRATCH2
1C6     process_dollar_commands.device
1C6     dollar_handler.@SCRATCH3
1C7     update_FPGA.addr
1C7     process_dollar_commands.addr
1C7     inc_dec.@SCRATCH1
1C7     dollar_handler.@SCRATCH4
1C8     update_FPGA.value
1C8     process_dollar_commands.data
1C8     inc_dec.@SCRATCH2
1C9-1F0 process_dollar_commands.buf
1C9-1CB update_FPGA.buf
1E1     process_ttccp_commands.query
1E2     process_ttccp_commands.c1
1E3     process_ttccp_commands.c2
1E4-1EF process_ttccp_commands.revstat
1F0     process_ttccp_commands.addr
1F1-1F4 process_dollar_commands.freq
1F1-1F4 process_ttccp_commands.freq
1F5-1F6 process_ttccp_commands.val
1F5-1F8 process_dollar_commands.bitrate
1F7-1F8 process_ttccp_commands.rp
1F9-1FD process_ttccp_commands.@STRPARAM
1F9-1FA process_dollar_commands.value
1FB     get_FPGA_register.addr
1FB     write_D2A.addr
1FB-1FE str_to_long.num
1FB-1FE get_hex.num
1FB     @PRINTF_X_1650.P1
1FB     read_D2A.addr
1FB-23C list_help1.@STRPARAM
1FB     process_dollar_commands.@SCRATCH1
1FC     read_D2A.dout
1FC     @PRINTF_X_1650.P1
1FC     write_D2A.din
1FC-1FD get_FPGA_register.data
1FC     process_dollar_commands.@SCRATCH2
1FD-1FE set_bitrate.bitrate
1FD     read_D2A.ix
1FD     write_D2A.dout
1FE-216 process_ttccp_commands.@STRPARAM
1FE     get_FPGA_register.xbyte
1FE     write_D2A.ix
1FE     read_D2A.@SCRATCH1
1FF     get_FPGA_register.cnt
1FF-205 set_bitrate.buf
1FF     get_hex.chr
1FF     write_D2A.@SCRATCH1
1FF     str_to_long.@SCRATCH1
200     str_to_long.@SCRATCH2
200     get_hex.@SCRATCH1
200     get_FPGA_register.@SCRATCH1
201     str_to_long.@SCRATCH3
201     get_hex.@SCRATCH2
201     get_FPGA_register.@SCRATCH2
202     str_to_long.@SCRATCH4
202     get_hex.@SCRATCH3
203     str_to_long.@SCRATCH5
203     get_hex.@SCRATCH4
206-209 set_bitrate.bitf
20A     set_bitrate.@SCRATCH1
20B     set_bitrate.@SCRATCH2
20C     set_bitrate.@SCRATCH3
20D     set_bitrate.@SCRATCH4
217-22B update_temperature_string.@STRPARAM
217-218 read_int_eeprom.addr
217-218 power_output.power
217-218 set_power_level.idx
217-218 write_int_eeprom.addr
217-218 set_low_power_level.idx
217-218 get_frequency.freq
217-251 list_help.@STRPARAM
217-21A get_new_bitrate.bitrate
217     process_ttccp_commands.@SCRATCH1
218     process_ttccp_commands.@SCRATCH2
219-21A power_output.level
219-21A write_int_eeprom.data
219-21A @DIV1616.P1
219-21A read_int_eeprom.data
219     get_frequency.@SCRATCH1
219     process_ttccp_commands.@SCRATCH3
21A     get_frequency.@SCRATCH2
21A     process_ttccp_commands.@SCRATCH4
21B-21E get_requested_power_level.levels
21B-21C set_power_en.dval
21B-21C write_int_eeprom.size
21B-21C convert_power1.analog
21B-21C @DIV1616.P1
21B-21C read_int_eeprom.size
21B-21E get_new_bitrate.sub
21B     process_ttccp_commands.@SCRATCH5
21B     @PSTRINGC_1650.@SCRATCH1
21B     @PSTRINGR_1650.@SCRATCH1
21C-21D @PRINTF_LU_1650.P1
21C     @PRINTF_U_1650.P2
21C     @PSTRINGC_1650.@SCRATCH2
21C     @PSTRINGR_1650.@SCRATCH2
21D-21E convert_power1.idx
21D     set_AD5314.channel
21D     @PRINTF_U_1650.P1
21D-21E update_all.freq
21D     @DIV1616.@SCRATCH1
21D     write_int_eeprom.@SCRATCH1
21D     read_int_eeprom.@SCRATCH1
21E     @DIV88.P1
21E-21F set_AD5314.level
21E     @PRINTF_LU_1650.@SCRATCH1
21E     write_int_eeprom.@SCRATCH2
21E     read_int_eeprom.@SCRATCH2
21F     @DIV88.P1
21F     get_requested_power_level.l
21F-220 get_int.num
21F-220 update_all.bitr
21F     @PRINTF_LU_1650.@SCRATCH2
21F     get_new_bitrate.@SCRATCH1
21F     write_int_eeprom.@SCRATCH3
21F     read_int_eeprom.@SCRATCH3
21F     convert_power1.@SCRATCH1
220     @PRINTF_LU_1650.@SCRATCH3
220     @DIV88.@SCRATCH1
220     get_new_bitrate.@SCRATCH2
220     read_int_eeprom.@SCRATCH4
220     convert_power1.@SCRATCH2
220     get_requested_power_level.@SCRATCH1
221-224 PLL_send_word.prog
221-222 PLL_compute_freq_parameters.Frequest
221-228 FPGA_set_reg6.buf
221-228 FPGA_set_bitrate.buf
221-228 FPGA_set_reg0.buf
221-222 get_int.sign
221     @PRINTF_LU_1650.@SCRATCH4
221     get_new_bitrate.@SCRATCH3
221     read_int_eeprom.@SCRATCH5
221     convert_power1.@SCRATCH3
221     get_requested_power_level.@SCRATCH2
222     @PRINTF_LU_1650.@SCRATCH5
222     get_new_bitrate.@SCRATCH4
222     convert_power1.@SCRATCH4
222     get_requested_power_level.@SCRATCH3
223-226 PLL_compute_freq_parameters.Fvco
223-224 @MULS1616.P1
223     get_char.@SCRATCH1
223     skip_spc.@SCRATCH1
223     get_int.@SCRATCH1
223     @PRINTF_LU_1650.@SCRATCH6
224     get_int.@SCRATCH2
224     @PRINTF_LU_1650.@SCRATCH7
225-226 @MULS1616.P1
225     PLL_send_word.@SCRATCH1
225     get_int.@SCRATCH3
226     PLL_send_bits.data
227-22A PLL_compute_freq_parameters.D
227     PLL_send_bits.count
227     @MULS1616.@SCRATCH1
228     @MULS1616.@SCRATCH2
229-22C FPGA_set_bitrate.bitf
229     FPGA_set_reg0.@SCRATCH1
229     FPGA_set_reg6.@SCRATCH1
22B-22E PLL_compute_freq_parameters.RFdiv
22C-22F read_temperature.temp
22C     update_temperature_string.@SCRATCH1
22D     @delay_ms1.P1
22D     send_FPGA_command.length
22D     update_temperature_string.@SCRATCH2
22D     FPGA_set_bitrate.@SCRATCH1
22E-22F send_FPGA_command.data
22E     update_temperature_string.@SCRATCH3
22E     FPGA_set_bitrate.@SCRATCH2
22F     PLL_compute_freq_parameters.@SCRATCH1
22F     update_temperature_string.@SCRATCH4
22F     FPGA_set_bitrate.@SCRATCH3
230-231 read_temperature.val
230     @PSTRINGCN_1650.P1
230-233 @PRINTF_L32D_1650FPFPF.P2
230     send_FPGA_command.xbyte
230     PLL_compute_freq_parameters.@SCRATCH2
230     FPGA_set_bitrate.@SCRATCH4
231     send_FPGA_command.cnt
231-234 compute_bitrate_coefficient.bitrate
231     PLL_compute_freq_parameters.@SCRATCH3
231     @PSTRINGCN_1650.@SCRATCH1
232-233 @SITOF.P1
232-235 @ADDFF.P2
232     PLL_compute_freq_parameters.@SCRATCH4
232     read_temperature.@SCRATCH1
232     @PSTRINGCN_1650.@SCRATCH2
233-236 @MUL3232.P1
233     PLL_compute_freq_parameters.@SCRATCH5
233     read_temperature.@SCRATCH2
234     @PRINTF_L32D_1650FPFPF.P1
234     PLL_compute_freq_parameters.@SCRATCH6
234     read_temperature.@SCRATCH3
235-238 compute_bitrate_coefficient.bitspersec
235     PLL_compute_freq_parameters.@SCRATCH7
235     read_temperature.@SCRATCH4
235     @PRINTF_L32D_1650FPFPF.@SCRATCH1
236-239 @ADDFF.P1
236     PLL_compute_freq_parameters.@SCRATCH8
236     @PRINTF_L32D_1650FPFPF.@SCRATCH2
237-23A @MUL3232.P1
237     @PRINTF_L32D_1650FPFPF.@SCRATCH3
238     @PRINTF_L32D_1650FPFPF.@SCRATCH4
239-23C compute_bitrate_coefficient.temp
239     @PRINTF_L32D_1650FPFPF.@SCRATCH5
23A     @ADDFF.@SCRATCH1
23A     @PRINTF_L32D_1650FPFPF.@SCRATCH6
23B     @MUL3232.@SCRATCH1
23B     @ADDFF.@SCRATCH2
23B     @PRINTF_L32D_1650FPFPF.@SCRATCH7
23C     @MUL3232.@SCRATCH2
23C     @ADDFF.@SCRATCH3
23C     @PRINTF_L32D_1650FPFPF.@SCRATCH8
23D-240 @FTOSD.P1
23D-240 @DTOF.P2
23D-240 @DIV3232.P3
23D     @SPRINTF.P4
23D-240 @DIVFF.P5
23D-240 @MULFF.P6
23D     @MUL3232.@SCRATCH3
23D     list_help1.@SCRATCH1
23D     @ADDFF.@SCRATCH4
23D     compute_bitrate_coefficient.@SCRATCH1
23E     @MUL3232.@SCRATCH4
23E     list_help1.@SCRATCH2
23E     @ADDFF.@SCRATCH5
23E     compute_bitrate_coefficient.@SCRATCH2
23F     @MUL3232.@SCRATCH5
23F     list_help1.@SCRATCH3
23F     @ADDFF.@SCRATCH6
23F     compute_bitrate_coefficient.@SCRATCH3
240     @MUL3232.@SCRATCH6
240     list_help1.@SCRATCH4
240     @ADDFF.@SCRATCH7
240     compute_bitrate_coefficient.@SCRATCH4
241-244 @DIVFF.P1
241-244 @MULFF.P2
241-244 @DIV3232.P3
241     @ADDFF.@SCRATCH8
241     @FTOSD.@SCRATCH1
245     @DIV3232.@SCRATCH1
245     @DIVFF.@SCRATCH1
245     @MULFF.@SCRATCH1
246     @DIV3232.@SCRATCH2
246     @DIVFF.@SCRATCH2
246     @MULFF.@SCRATCH2
247     @DIV3232.@SCRATCH3
247     @DIVFF.@SCRATCH3
247     @MULFF.@SCRATCH3
248     @DIV3232.@SCRATCH4
248     @DIVFF.@SCRATCH4
249     @DIV3232.@SCRATCH5
249     @DIVFF.@SCRATCH5
24A     @DIVFF.@SCRATCH6
252     list_help.@SCRATCH1
253     list_help.@SCRATCH2
254-255 COM1_send_str.str
254     list_help.@SCRATCH3
255     list_help.@SCRATCH4
256     COM1_send_str.x
257     COM1_send_str.pos
258     COM1_send_str.tab_stop
259     COM1_send_str.@SCRATCH1
25E     RDA_isr.x
25E     TBE_isr.@SCRATCH1
25F     @delay_us1.P1
25F     RDA_isr.@SCRATCH1
25F     TBE_isr.@SCRATCH2
260     RDA_isr.@SCRATCH2
F38.0   ANSA0
F38     ANSELA
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D     PMD2
F3D.0   ADCMD
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E.0   CCP1MD
F3E     PMD1
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F.0   TMR1MD
F3F     PMD0
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41     VREFCON1
F41.0   DACNSS
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43.0   IRNG0
F43     CTMUICON
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46     SRCON1
F46.0   SRRC1E
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47.0   SRPR
F47     SRCON0
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48     CCPTMRS1
F48.0   C4TSEL0
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49.0   C1TSEL0
F49     CCPTMRS0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A     T6CON
F4A.0   T6CKPS0
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D.0   T5GSS0
F4D     T5GCON
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E.0   TMR5ON
F4E     T5CON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51.0   T4CKPS0
F51     T4CON
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54.0   CCP5M0
F54     CCP5CON
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5_LOW
F55     CCP_5
F56     CCPR5
F56     CCP_5_HIGH
F57     CCP4CON
F57.0   CCP4M0
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F59     CCPR4
F5A.0   STR3A
F5A     PSTR3CON
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B.0   P3SSBD0
F5B     ECCP3AS
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D.0   CCP3M0
F5D     CCP3CON
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CCPR3
F60     SLRCON
F60.0   SLRA
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63     PSTR2CON
F63.0   STR2A
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64     ECCP2AS
F64.0   P2SSBD0
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65     PWM2CON
F65.0   P2DC0
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66.0   CCP2M0
F66     CCP2CON
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2
F68     CCP_2_HIGH
F69     SSP2CON3
F69.0   SP2DHEN
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B     SSP2CON2
F6B.0   SP2SEN
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D.0   SP2BF
F6D     SSP2STAT
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70.0   U1ABDEN
F70     BAUDCON2
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71     RCSTA2
F71.0   U1RX9D
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72     TXSTA2
F72.0   U2TX9D
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77     CM2CON1
F77.0   C2SYNC
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78     CM2CON0
F78.0   C2CH0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79.0   C1CH0
F79     CM1CON0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B     PIR4
F7B.0   CCP3IF
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C.0   CCP3IP
F7C     IPR4
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D     PIE5
F7D.0   TMR4IE
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F.0   TMR4IP
F7F     IPR5
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96.0   TRISE0
F96     TRISE
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B     OSCTUNE
F9B.0   TUN0
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C.0   HLVDL0
F9C     HLVDCON
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F.0   TMR1IP
F9F     IPR1
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2.0   CCP2IP
FA2     IPR2
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3     PIE3
FA3.0   TMR1GIE
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4     PIR3
FA4.0   TMR1GIF
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5.0   TMR1GIP
FA5     IPR3
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA1
FAB.0   RX9D
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA1
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1     T3CON
FB1.0   TMR3ON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4     T3GCON
FB4.0   T3GSS0
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6.0   P1SSBD0
FB6     ECCP1AS
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7.0   P1DC0
FB7     PWM1CON
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8     BAUDCON1
FB8.0   ABDEN
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9     PSTR1CON
FB9.0   STR1A
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA.0   T2CKPS0
FBA     T2CON
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD     CCP1CON
FBD.0   CCP1M0
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1     ADCON1
FC1.0   NVCFG0
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5     SSP1CON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6.0   SSPM0
FC6     SSP1CON1
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSP1STAT
FC7.1   UA
FC7.2   R
FC7.3   S
FC7.4   P
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB.0   DHEN
FCB     SSP1CON3
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC     T1GCON
FCC.0   T1GSS0
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD.0   TMR1ON
FCD     T1CON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1     WDTCON
FD1.0   SWDTEN
FD2.0   LFIOFS
FD2     OSCCON2
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8.0   C
FD8     STATUS
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1.0   RBIP
FF1     INTCON2
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2.0   RBIF
FF2     INTCON
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC.0   STKPTR0
FFC     STKPTR
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0000D2  PLL_REGISTERS.call
0000EC  PLL_REGISTERS.data
00010C  @const1617.call
000164  @const1618.call
0001AC  @const1619.call
000208  @const1620.call
000246  @const1621.call
00028E  @const1622.call
0002D6  @const1623.call
000326  @const1624.call
000356  @const1625.call
0003AC  @const1626.call
000404  @const1659.call
000434  @const1693.call
00047C  @const1694.call
0004CA  @const1695.call
000516  @const1696.call
000562  @const1697.call
0005AE  @const1698.call
000602  @const1699.call
000652  @const1700.call
00068E  @const1701.call
0006DA  @const1702.call
00072E  @const1703.call
00076A  @const1704.call
0007BC  @const1705.call
000808  @const1706.call
000858  @const1707.call
0008AE  @const1708.call
000904  @const1709.call
00094E  @const1710.call
00098E  @const1727.call
0009B8  @const1730.call
0009DC  @const1732.call
000A00  @const1762.call
000A2A  @const1779.call
000A5E  @const1782.call
000A7E  @const1783.call
000A9C  @const1801.call
000ABE  @const1803.call
000AE4  TIMER4_isr
000AEA  TIMER2_isr
000AF4  EXT_isr
000AFA  EXT1_isr
000B00  RDA_isr
000B2E  @delay_us1
000B4E  TBE_isr
000BAE  @const1648.call
000BC2  @const1671.call
000BCC  @const1674.call
000BD4  @const1681.call
000BDE  @const1685.call
000BF0  @const1686.call
000C02  @const1729.call
000C0A  @const1731.call
000C12  @const1734.call
000C1A  @const1736.call
000C26  @const1737.call
000C2E  @const1739.call
000C3A  @const1740.call
000C42  @const1742.call
000C4E  @const1743.call
000C56  @const1745.call
000C62  @const1746.call
000C6A  @const1748.call
000C76  @const1749.call
000C7E  @const1751.call
000C86  @const1753.call
000C8E  @const1755.call
000C9A  @const1757.call
000CA2  @const1759.call
000CAE  @const1760.call
000CB6  @const1761.call
000CDE  @const1765.call
000CEA  @const1768.call
000CF2  @const1769.call
000CFA  @const1770.call
000D02  @const1771.call
000D0A  @const1773.call
000D16  @const1774.call
000D1E  @const1776.call
000D2A  @const1777.call
000D34  @const1778.call
000D3E  @const1781.call
000D56  @const1784.call
000D9C  @const1789.call
000DF4  @delay_ms1
000E1E  init_io_ports
000E42  COM1_init
000E58  init_system
000EBE  read_int_eeprom
000F14  @MEMSET
000F30  read_setup
000F62  set_AD5314
0011B2  convert_power1
0012D6  @MUL3232
001332  @DIV3232
0013C6  PLL_compute_freq_parameters
001604  PLL_send_bits
001652  PLL_send_word
00169E  PLL_update
0016F0  send_FPGA_command
00175E  FPGA_set_reg0
0017BA  FPGA_set_reg6
0017F0  @DTOF
00182A  @DIVFF
001988  @MULFF
001A7E  @FTOSD
001AC0  compute_bitrate_coefficient
001BB8  FPGA_set_bitrate
001CAC  update_all
001D12  set_power_en
001DD0  get_requested_power_level
001E42  power_output
002000  PLL_initialize
0020AE  COM1_send_str
002176  timer_tick
0021A6  COM1_get_chr
0021D2  peek_char
0021F0  get_char
002210  skip_spc
002258  @MULS1616
0022AC  get_int
002374  list_help
00279A  @SPRINTF
0027BC  @PSTRINGCN_1650
0027E4  @PRINTF_LU_1650
0028A0  get_frequency
002908  @DIV88
002934  @PRINTF_U_1650
0029B0  write_int_eeprom
002A20  write_setup
002A4E  get_new_bitrate
002B1A  @SITOF
002B6C  @ADDFF
002DE4  read_temperature
002F3E  @PRINTF_L32D_1650FPFPF
0030F6  update_temperature_string
00319C  @PSTRINGC_1650
0031C0  set_low_power_level
003230  set_power_level
0032A0  @DIV1616
0032E6  @PSTRINGR_1650
00330E  process_ttccp_commands
004F7E  @goto11934
004FC2  ttccp_handler
00512A  write_D2A
005194  update_FPGA
0051B2  inc_dec
00541E  list_help1
00569E  @PRINTF_X_1650
0056E8  get_hex
005802  str_to_long
0058C2  set_bitrate
005952  get_FPGA_register
0059FC  read_D2A
005A5E  process_dollar_commands
006188  dollar_handler
0062F2  @goto12295
00631E  comm_handler
00635C  @cinit1
00635C  MAIN
0063BE  @cinit2
27BB  aaa

Project Directory:
    C:\BA\Software_projects\PIC\1520Q\BA1520QTX\

Project Files:
    BA1520QTX.c                                             [06-Aug-18 13:49  CRC=6AAD7184]
    BA1520QTX.h                                             [02-Aug-18 10:04  CRC=E148FB6F]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18LF45K22.h [03-Jul-13 14:29  CRC=EA1DE8E5]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [22-May-08 11:51  CRC=2D1F019F]
    PIC18F45K22_registers.h                                 [20-Feb-18 13:58  CRC=924A5FB1]
    AD5314.c                                                [07-May-18 10:35  CRC=4EFED9BA]
    AD9746.c                                                [21-Feb-18 17:46  CRC=B87C62CD]
    ADRF6703.c                                              [12-Jun-18 14:56  CRC=44250A3A]
    BA1520QTX_intr.c                                        [21-Feb-18 17:46  CRC=67E1C67E]
    BA1520QTX_serial.c                                      [06-Aug-18 13:56  CRC=B6458701]

Source signature=158AD269

Units:
    BA1520QTX (main)

Compiler Settings:
    Processor:      PIC18LF45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      BA1520QTX.err
    INHX32:      BA1520QTX.hex
    Symbols:     BA1520QTX.sym
    List:        BA1520QTX.lst
    Debug/COFF:  BA1520QTX.cof
    Project:     BA1520QTX.ccspjt
    Call Tree:   BA1520QTX.tre
    Statistics:  BA1520QTX.STA
