ÀÄBA1520QTX
   ÃÄMAIN  0/490  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄinit_system  0/102  Ram=0
   ³  ³  ÃÄinit_io_ports  0/36  Ram=0
   ³  ³  ÀÄCOM1_init  0/22  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄread_setup  0/50  Ram=0
   ³  ³  ÃÄread_int_eeprom  0/86  Ram=11
   ³  ³  ÀÄ@MEMSET  0/28  Ram=0
   ³  ÃÄpower_output  0/446  Ram=4
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄconvert_power1  0/292  Ram=8
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÃÄconvert_power1  0/292  Ram=8
   ³  ³  ÃÄset_power_en  0/190  Ram=2
   ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³  ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄFPGA_set_bitrate  0/244  Ram=16
   ³  ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³     ÃÄcompute_bitrate_coefficient  0/248  Ram=16
   ³  ³  ³  ³     ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ³  ÀÄ@FTOSD  0/66  Ram=5
   ³  ³  ³  ³     ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄupdate_all  0/102  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_requested_power_level  0/114  Ram=8
   ³  ³  ÀÄset_AD5314  0/592  Ram=3
   ³  ÃÄPLL_initialize  0/174  Ram=7
   ³  ³  ÃÄ@const1548  0/58  Ram=0
   ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄPLL_send_word  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@const1762  0/42  Ram=0
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄtimer_tick  0/48  Ram=0
   ³  ÃÄcomm_handler  0/62  Ram=2
   ³  ³  ÃÄttccp_handler  0/360  Ram=8
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³  ³  ÃÄCOM1_init  0/22  Ram=0
   ³  ³  ³  ÃÄprocess_ttccp_commands  0/7280  Ram=71
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ³  ÀÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1727  0/42  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlist_help  0/1062  Ram=4
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1693  0/72  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1694  0/78  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1695  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1696  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1697  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1698  0/84  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1699  0/80  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1700  0/60  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1701  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1702  0/84  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1703  0/60  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1704  0/82  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1705  0/76  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1706  0/80  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1707  0/86  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1708  0/86  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1709  0/74  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1710  0/64  Ram=0
   ³  ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_frequency  0/104  Ram=4
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÀÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1730  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@goto11934  0/68  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpower_output  0/446  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpower_output  0/446  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1730  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1730  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄread_setup  0/50  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_all  0/102  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_setup  0/46  Ram=0
   ³  ³  ³  ³  ³  ÀÄwrite_int_eeprom  0/112  Ram=9
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_new_bitrate  0/204  Ram=12
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÀÄFPGA_set_bitrate  0/244  Ram=16
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/166  Ram=4
   ³  ³  ³  ³  ³  ÃÄread_temperature  0/346  Ram=10
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_1650FPFPF  0/440  Ram=13
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄ@FTOSD  0/66  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1659  0/48  Ram=0
   ³  ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC_1650  0/36  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³  ³  ³  ÃÄget_char  0/32  Ram=1
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_low_power_level  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_power_level  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg6  0/54  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄget_int  0/200  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄFPGA_set_reg0  0/92  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/166  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const1779  0/52  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1762  0/42  Ram=0
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1782  0/32  Ram=0
   ³  ³  ³  ³  ÃÄ@const1783  0/30  Ram=0
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_1650  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄupdate_temperature_string  0/166  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1732  0/36  Ram=0
   ³  ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄdollar_handler  0/362  Ram=8
   ³  ³     ÃÄ@goto12295  0/44  Ram=0
   ³  ³     ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³     ÃÄinc_dec  0/620  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄupdate_FPGA  0/30  Ram=5
   ³  ³     ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÀÄupdate_FPGA  0/30  Ram=5
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄCOM1_get_chr  0/44  Ram=1
   ³  ³     ÃÄprocess_dollar_commands  0/1834  Ram=57
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄlist_help1  0/640  Ram=4
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1617  0/88  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1618  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1619  0/92  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1620  0/62  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1621  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1622  0/72  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1623  0/80  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1624  0/48  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1625  0/86  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1626  0/88  Ram=0
   ³  ³     ³  ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_LU_1650  0/188  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_frequency  0/104  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄPLL_compute_freq_parameters  0/574  Ram=22
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄPLL_update  0/82  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_U_1650  0/124  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1650  0/74  Ram=2
   ³  ³     ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/282  Ram=9
   ³  ³     ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³     ³  ³  ÃÄpeek_char  0/30  Ram=0
   ³  ³     ³  ³  ÀÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄstr_to_long  0/192  Ram=9
   ³  ³     ³  ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ³  ÀÄ@MUL3232  0/92  Ram=14
   ³  ³     ³  ÃÄset_bitrate  0/144  Ram=17
   ³  ³     ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ³  ³  ÃÄcompute_bitrate_coefficient  0/248  Ram=16
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/282  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_FPGA_register  0/170  Ram=7
   ³  ³     ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1650  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@PRINTF_X_1650  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_D2A  0/98  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGCN_1650  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_1650  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄ@PRINTF_X_1650  0/74  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ³  ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄskip_spc  0/72  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_hex  0/282  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_hex  0/282  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsend_FPGA_command  0/110  Ram=5
   ³  ³     ³  ÃÄwrite_D2A  0/106  Ram=5
   ³  ³     ³  ÃÄwrite_setup  0/46  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_char  0/32  Ram=1
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄget_int  0/200  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄpower_output  0/446  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄupdate_all  0/102  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄ@const1801  0/34  Ram=0
   ³  ³     ÃÄCOM1_send_str  0/200  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCOM1_init  0/22  Ram=0
   ³  ³     ÃÄ@const1803  0/38  Ram=0
   ³  ³     ÀÄCOM1_send_str  0/200  Ram=6
   ³  ³        ÀÄ*
   ³  ÀÄpower_output  0/446  Ram=4
   ³     ÀÄ*
   ÃÄTIMER4_isr  0/6  Ram=0
   ÃÄTIMER2_isr  0/10  Ram=0
   ÃÄEXT_isr  0/6  Ram=0
   ÃÄEXT1_isr  0/6  Ram=0
   ÃÄRDA_isr  0/46  Ram=3
   ÀÄTBE_isr  0/96  Ram=2
      ÀÄ@delay_us1  0/32  Ram=1
