000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 low_power_level
019-01A power_level
01B-01C power_control
01D     bitlow_power_level
01E     bitpower_level
01F-020 manual_negative
021-022 manual_pos
023     TMR_1mS_Flags
023.1   TMR_1MS_DELAY
024     TMR_1mS_Cnt
025     TMR_10mS_Count
026     TMR_10mS_Flags
027     TMR_10mS_Cnt
028.0   TMR_100mS_BLINK
028     TMR_100mS_Flags
028.1   TMR_100MS_COMM_TO
028.3   TMR_100MS_POWER
029     TMR_100mS_Cnt
02A     TMR_1sec_Flags
02B-02C TMR_SendStatus
02D     SendStatusFlag
02E     TMR_StartStatus
02F     StartStatusFlag
030     timerTick_1ms
031     COM1_rcnt
032     COM1_rxi
033     COM1_rxo
034-053 COM1_rbuf
054     comm_state
055     comm_ridx
056-0A5 comm_buf
0A6-0A7 comm_timeout
0A8-105 setup
106-107 allow_write
108-109 revp
10A-10B current_temperature
10C-10D current_power
10E-10F gl_current_power_level
110-111 gl_current_power_en_value
112-113 stay_on
114-115 tx_block_len
116-117 TX_Counter
118-119 status_tx_index
11A-133 status_buffer
134     ttccp_login
135-138 PLL_int
139-13C PLL_frac
13D-140 PLL_mod
141     comm_ptr
142     ttccp
143     debug_mode
144-163 FPGA_image
164-177 D2A_image
178-19F ttccp_error_message
1A0     rp_command
1A1     pwr_command
1A2.0   revp_status
1A3-1A4 @sprintf_string
1A5-1A6 set_power_en.last_val
1A7-1A8 MAIN.vouta
1A7-1A8 delay_mst.delay
1A9-1B7 MAIN.@STRPARAM
1B8-1B9 comm_handler.chr
1B8-1B9 COM1_send_block.len
1B8-1BB PLL_initialize.prog
1B8-1B9 prepare_binary_status.chksum
1B8     MAIN.@SCRATCH1
1B9     MAIN.@SCRATCH2
1BA-1BB prepare_binary_status.idx
1BA-1BB dollar_handler.chr
1BA-1BB ttccp_handler.chr
1BA     COM1_send_block.pos
1BA     MAIN.@SCRATCH3
1BB     MAIN.@SCRATCH4
1BC-1BD prepare_binary_status.current_temperature
1BC     PLL_initialize.idx
1BC-1BD ttccp_handler.ret
1BC-1BD dollar_handler.ret
1BD     PLL_initialize.count
1BE-1C5 dollar_handler.@STRPARAM
1BE     prepare_binary_status.BitsStatus1
1BE-1C3 ttccp_handler.@STRPARAM
1BE     PLL_initialize.@SCRATCH1
1BF     prepare_binary_status.BitsStatus2
1C0     Bits_status1.t
1C0-1C3 @SFTOI.P1
1C0     Bits_status2.t
1C0     prepare_binary_status.@SCRATCH1
1C1     Bits_status1.@SCRATCH1
1C1     Bits_status2.@SCRATCH1
1C1     prepare_binary_status.@SCRATCH2
1C2     prepare_binary_status.@SCRATCH3
1C3     prepare_binary_status.@SCRATCH4
1C4     process_ttccp_commands.ret
1C4     ttccp_handler.@SCRATCH1
1C5     process_ttccp_commands.chr
1C5     ttccp_handler.@SCRATCH2
1C6-1ED process_ttccp_commands.buf
1C6-1D0 dollar_handler.@STRPARAM
1C6     ttccp_handler.@SCRATCH3
1C7     ttccp_handler.@SCRATCH4
1D1     COM1_get_chr.x
1D1     inc_dec.chr
1D1     process_dollar_commands.chr
1D1     dollar_handler.@SCRATCH1
1D2     process_dollar_commands.idx
1D2-1D3 inc_dec.incdec
1D2     dollar_handler.@SCRATCH2
1D3     process_dollar_commands.device
1D3     dollar_handler.@SCRATCH3
1D4     update_FPGA.addr
1D4     process_dollar_commands.addr
1D4     inc_dec.@SCRATCH1
1D4     dollar_handler.@SCRATCH4
1D5     process_dollar_commands.data
1D5     update_FPGA.value
1D5     inc_dec.@SCRATCH2
1D6-1FD process_dollar_commands.buf
1D6-1D8 update_FPGA.buf
1EE     process_ttccp_commands.query
1EF     process_ttccp_commands.c1
1F0     process_ttccp_commands.c2
1F1-1FC process_ttccp_commands.revstat
1FD     process_ttccp_commands.addr
1FE-201 process_dollar_commands.freq
1FE-201 process_ttccp_commands.freq
202-205 process_dollar_commands.bitrate
202-205 process_ttccp_commands.sub
206-207 process_dollar_commands.value
206-207 process_ttccp_commands.val
208-20B str_to_long.num
208     get_FPGA_register.addr
208     read_D2A.addr
208-20B get_hex.num
208     @PRINTF_X_1663.P1
208-249 list_help1.@STRPARAM
208     write_D2A.addr
208-209 process_ttccp_commands.rp
208     process_dollar_commands.@SCRATCH1
209     write_D2A.din
209     read_D2A.dout
209     @PRINTF_X_1663.P1
209-20A get_FPGA_register.data
209     process_dollar_commands.@SCRATCH2
20A-20E process_ttccp_commands.@STRPARAM
20A-20B set_bitrate.bitrate
20A     write_D2A.dout
20A     read_D2A.ix
20B     get_FPGA_register.xbyte
20B     write_D2A.ix
20B     read_D2A.@SCRATCH1
20C     get_hex.chr
20C     get_FPGA_register.cnt
20C-212 set_bitrate.buf
20C     write_D2A.@SCRATCH1
20C     str_to_long.@SCRATCH1
20D     str_to_long.@SCRATCH2
20D     get_hex.@SCRATCH1
20D     get_FPGA_register.@SCRATCH1
20E     str_to_long.@SCRATCH3
20E     get_hex.@SCRATCH2
20E     get_FPGA_register.@SCRATCH2
20F-227 process_ttccp_commands.@STRPARAM
20F     str_to_long.@SCRATCH4
20F     get_hex.@SCRATCH3
210     str_to_long.@SCRATCH5
210     get_hex.@SCRATCH4
213-216 set_bitrate.bitf
217     set_bitrate.@SCRATCH1
218     set_bitrate.@SCRATCH2
219     set_bitrate.@SCRATCH3
21A     set_bitrate.@SCRATCH4
228-229 write_int_eeprom.addr
228-229 set_power_level.idx
228-229 read_int_eeprom.addr
228-23C update_temperature_string.@STRPARAM
228-22B get_new_bitrate.bitrate
228-229 power_output.power
228-229 get_frequency.freq
228-229 set_low_power_level.idx
228-266 list_help.@STRPARAM
228     process_ttccp_commands.@SCRATCH1
229     process_ttccp_commands.@SCRATCH2
22A-22B @DIV1616.P1
22A-22B read_int_eeprom.data
22A-22B write_int_eeprom.data
22A-22B power_output.level
22A     get_frequency.@SCRATCH1
22A     process_ttccp_commands.@SCRATCH3
22B     get_frequency.@SCRATCH2
22B     process_ttccp_commands.@SCRATCH4
22C-22D write_int_eeprom.size
22C-22D set_power_en.dval
22C-22D convert_power1.analog
22C     @PRINTF_U_1663.P1
22C-22D read_int_eeprom.size
22C-22D @PRINTF_LU_1663.P1
22C-22D @DIV1616.P2
22C-22F get_new_bitrate.sub
22C-22F get_requested_power_level.levels
22C     @PSTRINGC_1663.@SCRATCH1
22C     @PSTRINGR_1663.@SCRATCH1
22D     @PRINTF_U_1663.P1
22D     @PSTRINGC_1663.@SCRATCH2
22D     @PSTRINGR_1663.@SCRATCH2
22E     @DIV88.P1
22E-22F update_all.freq
22E-22F convert_power1.idx
22E     set_AD5314.channel
22E     @PRINTF_LU_1663.@SCRATCH1
22E     @DIV1616.@SCRATCH1
22E     write_int_eeprom.@SCRATCH1
22E     read_int_eeprom.@SCRATCH1
22E     set_power_en.@SCRATCH1
22F-230 set_AD5314.level
22F     @DIV88.P1
22F     @PRINTF_LU_1663.@SCRATCH2
22F     write_int_eeprom.@SCRATCH2
22F     read_int_eeprom.@SCRATCH2
230-231 update_all.bitr
230-231 get_int.num
230     get_requested_power_level.l
230     @PRINTF_LU_1663.@SCRATCH3
230     @DIV88.@SCRATCH1
230     get_new_bitrate.@SCRATCH1
230     write_int_eeprom.@SCRATCH3
230     read_int_eeprom.@SCRATCH3
230     convert_power1.@SCRATCH1
231     @PRINTF_LU_1663.@SCRATCH4
231     get_new_bitrate.@SCRATCH2
231     read_int_eeprom.@SCRATCH4
231     convert_power1.@SCRATCH2
231     get_requested_power_level.@SCRATCH1
232-239 FPGA_set_bitrate.buf
232-235 PLL_send_word.prog
232-239 FPGA_set_reg6.buf
232-233 PLL_compute_freq_parameters.Frequest
232-239 FPGA_set_reg0.buf
232-233 get_int.sign
232     @PRINTF_LU_1663.@SCRATCH5
232     get_new_bitrate.@SCRATCH3
232     read_int_eeprom.@SCRATCH5
232     convert_power1.@SCRATCH3
232     get_requested_power_level.@SCRATCH2
233     @PRINTF_LU_1663.@SCRATCH6
233     get_new_bitrate.@SCRATCH4
233     convert_power1.@SCRATCH4
233     get_requested_power_level.@SCRATCH3
234-237 PLL_compute_freq_parameters.Fvco
234-235 @MULS1616.P1
234     get_char.@SCRATCH1
234     skip_spc.@SCRATCH1
234     get_int.@SCRATCH1
234     @PRINTF_LU_1663.@SCRATCH7
234     convert_power1.@SCRATCH5
235     get_int.@SCRATCH2
236-237 @MULS1616.P1
236     PLL_send_word.@SCRATCH1
236     get_int.@SCRATCH3
237     PLL_send_bits.data
238     PLL_send_bits.count
238-23B PLL_compute_freq_parameters.D
238     @MULS1616.@SCRATCH1
239     @MULS1616.@SCRATCH2
23A-23D FPGA_set_bitrate.bitf
23A     FPGA_set_reg0.@SCRATCH1
23A     FPGA_set_reg6.@SCRATCH1
23C-23F PLL_compute_freq_parameters.RFdiv
23D-240 read_temperature.temp
23D     update_temperature_string.@SCRATCH1
23E     send_FPGA_command.length
23E     @delay_ms1.P1
23E     update_temperature_string.@SCRATCH2
23E     FPGA_set_bitrate.@SCRATCH1
23F-240 send_FPGA_command.data
23F     update_temperature_string.@SCRATCH3
23F     FPGA_set_bitrate.@SCRATCH2
240     PLL_compute_freq_parameters.@SCRATCH1
240     update_temperature_string.@SCRATCH4
240     FPGA_set_bitrate.@SCRATCH3
241-244 @PRINTF_L32D_1663FPFPF.P1
241     send_FPGA_command.xbyte
241-242 read_temperature.val
241     @PSTRINGCN_1663.P1
241     PLL_compute_freq_parameters.@SCRATCH2
241     FPGA_set_bitrate.@SCRATCH4
242-245 compute_bitrate_coefficient.bitrate
242     send_FPGA_command.cnt
242     PLL_compute_freq_parameters.@SCRATCH3
242     @PSTRINGCN_1663.@SCRATCH1
243-246 @ADDFF.P1
243-244 @SITOF.P2
243     PLL_compute_freq_parameters.@SCRATCH4
243     read_temperature.@SCRATCH1
243     @PSTRINGCN_1663.@SCRATCH2
244-247 @MUL3232.P1
244     PLL_compute_freq_parameters.@SCRATCH5
244     read_temperature.@SCRATCH2
245     @PRINTF_L32D_1663FPFPF.P1
245     PLL_compute_freq_parameters.@SCRATCH6
245     read_temperature.@SCRATCH3
246-249 compute_bitrate_coefficient.bitspersec
246     PLL_compute_freq_parameters.@SCRATCH7
246     read_temperature.@SCRATCH4
246     @PRINTF_L32D_1663FPFPF.@SCRATCH1
247-24A @ADDFF.P1
247     PLL_compute_freq_parameters.@SCRATCH8
247     @PRINTF_L32D_1663FPFPF.@SCRATCH2
248-24B @MUL3232.P1
248     @PRINTF_L32D_1663FPFPF.@SCRATCH3
249     @PRINTF_L32D_1663FPFPF.@SCRATCH4
24A-24D compute_bitrate_coefficient.temp
24A     list_help1.@SCRATCH1
24A     @PRINTF_L32D_1663FPFPF.@SCRATCH5
24B     list_help1.@SCRATCH2
24B     @ADDFF.@SCRATCH1
24B     @PRINTF_L32D_1663FPFPF.@SCRATCH6
24C     @MUL3232.@SCRATCH1
24C     list_help1.@SCRATCH3
24C     @ADDFF.@SCRATCH2
24C     @PRINTF_L32D_1663FPFPF.@SCRATCH7
24D     @MUL3232.@SCRATCH2
24D     list_help1.@SCRATCH4
24D     @ADDFF.@SCRATCH3
24D     @PRINTF_L32D_1663FPFPF.@SCRATCH8
24E-251 @MULFF.P1
24E-251 @DTOF.P2
24E-251 @DIV3232.P3
24E-251 @DIVFF.P4
24E     @SPRINTF.P5
24E-251 @FTOSD.P6
24E     @MUL3232.@SCRATCH3
24E     @ADDFF.@SCRATCH4
24E     compute_bitrate_coefficient.@SCRATCH1
24F     @MUL3232.@SCRATCH4
24F     @ADDFF.@SCRATCH5
24F     compute_bitrate_coefficient.@SCRATCH2
250     @MUL3232.@SCRATCH5
250     @ADDFF.@SCRATCH6
250     compute_bitrate_coefficient.@SCRATCH3
251     @MUL3232.@SCRATCH6
251     @ADDFF.@SCRATCH7
251     compute_bitrate_coefficient.@SCRATCH4
252-255 @MULFF.P1
252-255 @DIVFF.P2
252-255 @DIV3232.P3
252     @ADDFF.@SCRATCH8
252     @FTOSD.@SCRATCH1
256     @DIV3232.@SCRATCH1
256     @DIVFF.@SCRATCH1
256     @MULFF.@SCRATCH1
257     @DIV3232.@SCRATCH2
257     @DIVFF.@SCRATCH2
257     @MULFF.@SCRATCH2
258     @DIV3232.@SCRATCH3
258     @DIVFF.@SCRATCH3
258     @MULFF.@SCRATCH3
259     @DIV3232.@SCRATCH4
259     @DIVFF.@SCRATCH4
25A     @DIV3232.@SCRATCH5
25A     @DIVFF.@SCRATCH5
25B     @DIVFF.@SCRATCH6
267     list_help.@SCRATCH1
268     list_help.@SCRATCH2
269-26A COM1_send_str.str
269     list_help.@SCRATCH3
26A     list_help.@SCRATCH4
26B     COM1_send_str.x
26C     COM1_send_str.pos
26D     COM1_send_str.tab_stop
26E     COM1_send_str.@SCRATCH1
270     RDA_isr.x
270     TBE_isr.@SCRATCH1
271     @delay_us1.P1
271     RDA_isr.@SCRATCH1
271     TBE_isr.@SCRATCH2
272     RDA_isr.@SCRATCH2
F38     ANSELA
F38.0   ANSA0
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D.0   ADCMD
F3D     PMD2
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E.0   CCP1MD
F3E     PMD1
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F     PMD0
F3F.0   TMR1MD
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41     VREFCON1
F41.0   DACNSS
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43.0   IRNG0
F43     CTMUICON
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46     SRCON1
F46.0   SRRC1E
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47.0   SRPR
F47     SRCON0
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48     CCPTMRS1
F48.0   C4TSEL0
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49     CCPTMRS0
F49.0   C1TSEL0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A     T6CON
F4A.0   T6CKPS0
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D.0   T5GSS0
F4D     T5GCON
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E.0   TMR5ON
F4E     T5CON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51.0   T4CKPS0
F51     T4CON
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54.0   CCP5M0
F54     CCP5CON
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F56     CCPR5
F57.0   CCP4M0
F57     CCP4CON
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4
F58     CCP_4_LOW
F59     CCPR4
F59     CCP_4_HIGH
F5A     PSTR3CON
F5A.0   STR3A
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B.0   P3SSBD0
F5B     ECCP3AS
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D.0   CCP3M0
F5D     CCP3CON
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CCPR3
F60.0   SLRA
F60     SLRCON
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63     PSTR2CON
F63.0   STR2A
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64.0   P2SSBD0
F64     ECCP2AS
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65.0   P2DC0
F65     PWM2CON
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66.0   CCP2M0
F66     CCP2CON
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F68     CCPR2
F69.0   SP2DHEN
F69     SSP2CON3
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B.0   SP2SEN
F6B     SSP2CON2
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D.0   SP2BF
F6D     SSP2STAT
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70.0   U1ABDEN
F70     BAUDCON2
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71.0   U1RX9D
F71     RCSTA2
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72.0   U2TX9D
F72     TXSTA2
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77.0   C2SYNC
F77     CM2CON1
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78     CM2CON0
F78.0   C2CH0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79.0   C1CH0
F79     CM1CON0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B     PIR4
F7B.0   CCP3IF
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C.0   CCP3IP
F7C     IPR4
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D     PIE5
F7D.0   TMR4IE
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E     PIR5
F7E.0   TMR4IF
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F7F.0   TMR4IP
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F96.0   TRISE0
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B.0   TUN0
F9B     OSCTUNE
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C     HLVDCON
F9C.0   HLVDL0
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2.0   CCP2IP
FA2     IPR2
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3.0   TMR1GIE
FA3     PIE3
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4     PIR3
FA4.0   TMR1GIF
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5.0   TMR1GIP
FA5     IPR3
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA1
FAB.0   RX9D
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC     TXSTA1
FAC.0   TX9D
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4     T3GCON
FB4.0   T3GSS0
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6     ECCP1AS
FB6.0   P1SSBD0
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7.0   P1DC0
FB7     PWM1CON
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8.0   ABDEN
FB8     BAUDCON1
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9     PSTR1CON
FB9.0   STR1A
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA     T2CON
FBA.0   T2CKPS0
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1     ADCON1
FC1.0   NVCFG0
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5     SSP1CON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6     SSP1CON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSP1STAT
FC7.1   UA
FC7.2   R
FC7.3   S
FC7.4   P
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB     SSP1CON3
FCB.0   DHEN
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC.0   T1GSS0
FCC     T1GCON
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD.0   TMR1ON
FCD     T1CON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1.0   SWDTEN
FD1     WDTCON
FD2.0   LFIOFS
FD2     OSCCON2
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3     OSCCON
FD3.0   SCS0
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8.0   C
FD8     STATUS
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1     INTCON2
FF1.0   RBIP
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2.0   RBIF
FF2     INTCON
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC.0   STKPTR0
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0000D2  PLL_REGISTERS.call
0000EC  PLL_REGISTERS.data
00010C  @const1626.call
000164  @const1627.call
0001AC  @const1628.call
000208  @const1629.call
000246  @const1630.call
00028E  @const1631.call
0002D6  @const1632.call
000326  @const1633.call
000356  @const1634.call
0003AC  @const1635.call
000404  @const1672.call
000434  @const1714.call
00047C  @const1715.call
0004CA  @const1716.call
000516  @const1717.call
000562  @const1718.call
0005AE  @const1719.call
000602  @const1720.call
000652  @const1721.call
00068E  @const1722.call
0006DA  @const1723.call
00072E  @const1724.call
00076A  @const1725.call
0007BC  @const1726.call
000808  @const1727.call
000858  @const1728.call
0008AE  @const1729.call
000904  @const1730.call
00094E  @const1731.call
0009A6  @const1732.call
0009EE  @const1733.call
000A48  @const1734.call
000A88  @const1752.call
000AB2  @const1755.call
000AD6  @const1757.call
000AFA  @const1799.call
000B24  @const1816.call
000B58  @const1819.call
000B78  @const1820.call
000B96  @const1836.call
000BB8  @const1838.call
000BDE  Ptrans1.call
000BF8  Ptrans1.data
000C54  TIMER4_isr
000C5A  TIMER2_isr
000C64  EXT_isr
000C6A  EXT1_isr
000C70  RDA_isr
000C9E  @delay_us1
000CBE  TBE_isr
000D1E  @const1661.call
000D32  @const1692.call
000D3C  @const1695.call
000D44  @const1702.call
000D4E  @const1706.call
000D60  @const1707.call
000D72  @const1754.call
000D7A  @const1756.call
000D82  @const1759.call
000D8A  @const1761.call
000D96  @const1762.call
000D9E  @const1764.call
000DAA  @const1765.call
000DB2  @const1767.call
000DBE  @const1768.call
000DC6  @const1770.call
000DD2  @const1771.call
000DDA  @const1773.call
000DE6  @const1774.call
000DEE  @const1776.call
000DF6  @const1778.call
000DFE  @const1780.call
000E0A  @const1782.call
000E12  @const1784.call
000E1E  @const1785.call
000E26  @const1787.call
000E32  @const1788.call
000E3A  @const1790.call
000E46  @const1794.call
000E4E  @const1796.call
000E5A  @const1797.call
000E62  @const1798.call
000E8A  @const1802.call
000E96  @const1805.call
000E9E  @const1806.call
000EA6  @const1807.call
000EAE  @const1808.call
000EB6  @const1810.call
000EC2  @const1811.call
000ECA  @const1813.call
000ED6  @const1814.call
000EE0  @const1815.call
000EEA  @const1818.call
000F02  @const1821.call
000F48  @const1823.call
000F98  @const1824.call
000FC2  @delay_ms1
000FEC  init_io_ports
001010  COM1_init
001026  init_system
00108C  read_int_eeprom
0010E2  @MEMSET
0010FE  read_setup
001130  set_AD5314
001380  convert_power1
001462  @MUL3232
0014BE  @DIV3232
001552  PLL_compute_freq_parameters
001790  PLL_send_bits
0017DE  PLL_send_word
00182A  PLL_update
00187C  send_FPGA_command
0018EA  FPGA_set_reg0
001946  FPGA_set_reg6
00197C  @DTOF
0019B6  @DIVFF
001B14  @MULFF
001C0A  @FTOSD
001C4C  compute_bitrate_coefficient
001D44  FPGA_set_bitrate
001E38  update_all
001EA2  set_power_en
001F32  get_requested_power_level
001FA4  power_output
002194  PLL_initialize
002242  COM1_send_str
00230A  COM1_send_block
002320  timer_tick
0023CC  Bits_status1
002460  Bits_status2
002534  @SITOF
002586  @ADDFF
0027FE  read_temperature
002956  @SFTOI
002994  prepare_binary_status
002AC0  COM1_get_chr
002AEC  peek_char
002B0A  get_char
002B2A  skip_spc
002B72  @MULS1616
002BC6  get_int
002C8E  list_help
00318A  @SPRINTF
0031AC  @PSTRINGCN_1663
0031D4  @PRINTF_LU_1663
003290  get_frequency
0032F8  @DIV88
003324  @PRINTF_U_1663
0033A0  write_int_eeprom
003410  write_setup
00343E  @DIV1616
003484  get_new_bitrate
003554  @PRINTF_L32D_1663FPFPF
003704  update_temperature_string
0037A8  @PSTRINGC_1663
0037CA  set_low_power_level
00383A  set_power_level
0038AA  @PSTRINGR_1663
0038D0  process_ttccp_commands
0059D0  @goto12025
005A14  ttccp_handler
005B7C  write_D2A
005BE6  update_FPGA
005C04  inc_dec
005E80  list_help1
0060FC  @PRINTF_X_1663
006146  get_hex
006242  str_to_long
0062FE  set_bitrate
00638E  get_FPGA_register
006438  read_D2A
00649A  process_dollar_commands
006BD0  dollar_handler
006D3A  @goto12489
006D66  comm_handler
006DA4  MAIN
006DA4  @cinit1
006E20  @cinit2
2CE4  aaa

Project Directory:
    C:\BA\Software_projects\PIC\1520Q\BA1520QTX\

Project Files:
    BA1520QTX.c                                             [05-Jul-18 10:16  CRC=01440A66]
    BA1520QTX.h                                             [21-Jun-18 09:15  CRC=F7055A44]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18LF45K22.h [03-Jul-13 14:29  CRC=EA1DE8E5]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [22-May-08 11:51  CRC=2D1F019F]
    PIC18F45K22_registers.h                                 [20-Feb-18 13:58  CRC=924A5FB1]
    AD5314.c                                                [07-May-18 10:35  CRC=4EFED9BA]
    AD9746.c                                                [21-Feb-18 17:46  CRC=B87C62CD]
    ADRF6703.c                                              [12-Jun-18 14:56  CRC=44250A3A]
    BA1520QTX_intr.c                                        [21-Feb-18 17:46  CRC=67E1C67E]
    BA1520QTX_serial.c                                      [05-Jul-18 10:24  CRC=F988D4E7]

Source signature=486465EC

Units:
    BA1520QTX (main)

Compiler Settings:
    Processor:      PIC18LF45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      BA1520QTX.err
    INHX32:      BA1520QTX.hex
    Symbols:     BA1520QTX.sym
    List:        BA1520QTX.lst
    Debug/COFF:  BA1520QTX.cof
    Project:     BA1520QTX.ccspjt
    Call Tree:   BA1520QTX.tre
    Statistics:  BA1520QTX.STA
