[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\crc8.o
Folder=Intermediary
[File001]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\comm.o
Folder=Intermediary
[File002]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\rfc1662.o
Folder=Intermediary
[File003]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\uart.o
Folder=Intermediary
[File004]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\loader.o
Folder=Intermediary
[File005]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\timer.o
Folder=Intermediary
[File006]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\project\BA1533_RX_BOOTLOADER.ESYM
Folder=Intermediary
[File007]
Location=BA1533_RX_BOOTLOADER.COF
Folder=Output
[File008]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\project\BA1533_RX_BOOTLOADER.HEX
Folder=Output
[File009]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\project\BA1533_RX_BOOTLOADER.LST
Folder=Output
[File010]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\project\BA1533_RX_BOOTLOADER.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
