[PROJECT]
Target=BA1533_RX_BOOTLOADER.hex
Processor_Text=PIC18F45K22
CCSVersion=5.008
Compiler=PCH
[Target Data]
FileList=BA1533_RX_BOOTLOADER.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;..\include\;C:\BA\Software_projects\PIC\1533\BA_1533\BOOTLOADER_BA1533_RX_B1\src\;C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BOOTLOADER_BA1533_RX_B1\src\
[BA1533_RX_BOOTLOADER.c]
Type=4
[mru-list]
1=BA1533_RX_BOOTLOADER.c
[Units]
Count=6
1=..\src\crc8
2=..\src\comm
3=..\src\rfc1662
4=..\src\uart
5=..\src\loader
6=..\src\timer
Link=1
